form {
  margin-top: 4%;
  .center();
  flex-direction: column;

  .fields {
    width: 100%;

    .field {
      .center();
      flex-direction: column;

      label {
        margin: 1.3%;
        font-size: 2rem;
        color: @header-font-color;
        font-family: "Russo One", sans-serif;
      }

      input {
        .border(1.5px, @shuttle-gray);
        border-radius: 5px;
        width: 80%;
        height: 3rem;
        font-family: "Ubuntu", sans-serif;
        color: @main-font-color;
        font-size: 1.6rem;
        line-height: 1.4;
        text-align: center;
      }

      textarea {
        width: 80%;
        height: 200px;
        border-radius: 5px;
        font-family: "Ubuntu", sans-serif;
        color: @main-font-color;
        font-size: 1.6rem;
        line-height: 1.4;
        text-align: center;
        .border(1.5px, @shuttle-gray);
      }
    }
  }

  .actions {
    margin: 1.5% 0% 1.5% 0%;
    li {
      input {
        .center();
        .button(200px, 45px, @btn-bg-color, @porcelain, 1.6rem);
      }
    }
  }
}
