// Home Content

.home {
  .intro {
    margin-top: 90px;

    .head-img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
        object-fit: scale-down;
      }
    }

    h2 {
      padding: 15px;

      @media @phone {
        margin: 0% 2% 0% 2%;
      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        margin: 0% 2% 0% 2%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-flow: column nowrap;
      align-items: center;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 90%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @main-border-color;

    @media @phone {
      margin-top: 40px;
      flex-direction: column;
      width: 90%;
      align-items: center;
      padding: 5px;
      margin-left: 5%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .center();
        .button(100px, 35px, @btn-bg-color, @porcelain, 1.6rem);

        @media @phone {
          .button(100%, 70px, @btn-bg-color, @porcelain, 1.6rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 3% 0% 2% 0%;
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
