// Mixins Here

.border(@px, @color) {
  border: @px solid @color;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button(@width, @height, @bg-color, @font-color, @font-size) {
  border-radius: 5px;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;

  cursor: pointer;
  font-size: @font-size;

  @media @phone {
    width: 100%;
  }

  &:hover {
    background: @wild-sand;
    color: @btn-bg-color;
    border: 2px solid @btn-bg-color;
  }
}
