// Navigation code here

.main-navigation {
  width: 100%;
  height: 90px;
  padding: 8px;
  background: @nav-bg;
  border-bottom: 2px solid darken(@nav-border, 10%);
  position: fixed;
  margin-top: -90px;
  opacity: 0.8;

  .nav-container {
    height: 100%;
    .center();

    flex-flow: column nowrap;

    .logo-heading {
      color: darken(@header-font-color, 20%);
      @media @phone {
        font-size: 3rem;
      }
    }

    nav {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;

      a {
        color: darken(@nav-font, 20%);

        text-decoration: none;
        font-size: 1.4rem;
      }
    }
  }
}
